<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kre-ln-OIM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7c3-GH-Nma">
            <objects>
                <navigationController id="kre-ln-OIM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DiD-pu-efw">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="XAi-XW-t3i">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xwz-ls-VDF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iK-5u-Pdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="140"/>
        </scene>
        <!--File - Type-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="GetStartedSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5u-y9-asG">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <connections>
                                    <segue destination="TpP-KV-udZ" kind="embed" id="hUE-JS-5hp"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLo-Il-myC">
                                <rect key="frame" x="20" y="72" width="374" height="28"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="woc-B8-dRe">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="29"/>
                                        <segments>
                                            <segment title="Pen"/>
                                            <segment title="Touch"/>
                                            <segment title="Auto"/>
                                        </segments>
                                        <connections>
                                            <action selector="inputTypeSegmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="nm9-UH-Gb8"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yg5-Jz-RGy">
                                        <rect key="frame" x="286" y="0.0" width="88" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANX-WX-koY" userLabel="Undo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="28"/>
                                                <state key="normal" image="Undo"/>
                                                <connections>
                                                    <action selector="undoButtonWasTouchedUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DUF-0o-Dio"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbE-EY-P5O" userLabel="Redo Button">
                                                <rect key="frame" x="32" y="0.0" width="24" height="28"/>
                                                <state key="normal" image="Redo"/>
                                                <connections>
                                                    <action selector="redoButtonWasTouchedUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hvG-ng-dhY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vz-kd-WhG" userLabel="Clear Button">
                                                <rect key="frame" x="64" y="0.0" width="24" height="28"/>
                                                <state key="normal" image="Clear"/>
                                                <connections>
                                                    <action selector="clearButtonWasTouchedUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVJ-RT-sD1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="woc-B8-dRe" firstAttribute="leading" secondItem="aLo-Il-myC" secondAttribute="leading" id="68w-Nt-Xr1"/>
                                    <constraint firstAttribute="bottom" secondItem="yg5-Jz-RGy" secondAttribute="bottom" id="EfA-nT-8Rp"/>
                                    <constraint firstAttribute="trailing" secondItem="yg5-Jz-RGy" secondAttribute="trailing" id="dak-gh-IwL"/>
                                    <constraint firstItem="yg5-Jz-RGy" firstAttribute="top" secondItem="aLo-Il-myC" secondAttribute="top" id="kp8-6o-Tlf"/>
                                    <constraint firstAttribute="bottom" secondItem="woc-B8-dRe" secondAttribute="bottom" id="n2D-7e-bjL"/>
                                    <constraint firstItem="woc-B8-dRe" firstAttribute="top" secondItem="aLo-Il-myC" secondAttribute="top" id="pXD-dA-4uF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aLo-Il-myC" secondAttribute="trailing" id="2fQ-fL-Jwh"/>
                            <constraint firstItem="f5u-y9-asG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BlW-cS-9iD"/>
                            <constraint firstItem="aLo-Il-myC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="GHr-uy-IB9"/>
                            <constraint firstItem="f5u-y9-asG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KdR-sY-tDc"/>
                            <constraint firstAttribute="trailing" secondItem="f5u-y9-asG" secondAttribute="trailing" id="MZy-EW-ghX"/>
                            <constraint firstItem="aLo-Il-myC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rov-6D-rkA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f5u-y9-asG" secondAttribute="bottom" id="wff-9y-bs4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="File - Type" id="LEh-IN-G02">
                        <leftBarButtonItems>
                            <barButtonItem title="Load" id="77p-m0-euH">
                                <connections>
                                    <segue destination="r4e-Yo-df1" kind="show" id="jPW-Jl-3FR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="mgw-9J-7E7">
                                <connections>
                                    <action selector="saveContent:" destination="BYZ-38-t0r" id="NhZ-qP-byY"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Convert" id="dbl-Jz-DDd">
                            <connections>
                                <segue destination="TFG-Ox-mHP" kind="show" identifier="showConversion" id="3Jn-8b-jgR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="convertBarButtonItem" destination="dbl-Jz-DDd" id="yXR-xx-0nm"/>
                        <outlet property="inputTypeSegmentedControl" destination="woc-B8-dRe" id="z0z-gc-dJT"/>
                        <outlet property="loadBarButtonItem" destination="77p-m0-euH" id="63j-TF-XsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="140"/>
        </scene>
        <!--Title-->
        <scene sceneID="LcM-Mx-5dz">
            <objects>
                <tableViewController id="r4e-Yo-df1" customClass="LoadFilesTableViewController" customModule="GetStartedSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Upn-wQ-Dxu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="pv4-HP-riw" style="IBUITableViewCellStyleDefault" id="VaB-v7-AkN">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VaB-v7-AkN" id="wQ4-SF-uJS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pv4-HP-riw">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r4e-Yo-df1" id="NQn-cg-b9f"/>
                            <outlet property="delegate" destination="r4e-Yo-df1" id="6me-WD-j30"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="0de-av-vNO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cTJ-qb-WHM">
                            <connections>
                                <action selector="createNewFile:" destination="r4e-Yo-df1" id="pqd-QF-msV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfh-WF-ufO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-486"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="zDz-e9-keq">
            <objects>
                <viewController id="TpP-KV-udZ" customClass="EditorViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSL-LO-Gn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="141"/>
        </scene>
        <!--Converted Output View Controller-->
        <scene sceneID="dpe-9y-mst">
            <objects>
                <viewController id="TFG-Ox-mHP" customClass="ConvertedOutputViewController" customModule="GetStartedSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fo0-iI-i8a"/>
                        <viewControllerLayoutGuide type="bottom" id="vdh-sK-nON"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kqy-hJ-OAx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5a6-8D-T9w">
                                <rect key="frame" x="20" y="64" width="374" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vdh-sK-nON" firstAttribute="top" secondItem="5a6-8D-T9w" secondAttribute="bottom" id="avP-3G-VSY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5a6-8D-T9w" secondAttribute="trailing" id="c3T-pi-XKV"/>
                            <constraint firstItem="5a6-8D-T9w" firstAttribute="top" secondItem="Kqy-hJ-OAx" secondAttribute="topMargin" id="jxs-d6-XTA"/>
                            <constraint firstItem="5a6-8D-T9w" firstAttribute="leading" secondItem="Kqy-hJ-OAx" secondAttribute="leadingMargin" id="rMP-ud-P6H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="5a6-8D-T9w" id="gbk-85-hlf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wa-oJ-PNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="782.60869565217399"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clear" width="18" height="25"/>
        <image name="Redo" width="24" height="24"/>
        <image name="Undo" width="24" height="24"/>
    </resources>
</document>
